# CleanCSharpBlueArchiveAPICharacters

./: CleanCSHARPBlueArchiveAPIHost.sln  README.md
Application/: Application.cs
Domain/: Domain.cs
Infrastructure/: Infrastructure.cs  Infrastructure.csproj
Shared/: Shared.cs
WebAPIHost/: Program.cs  WebAPIHost.csproj  WebAPIHost.http  WebApiHost.cs  appsettings.json
WebAPIHost/Properties/: launchSettings.json
WorkerServiceHost/: Program.cs  Worker.cs  WorkerServiceHost.cs  WorkerServiceHost.csproj  appsettings.json
WorkerServiceHost/OpenAPIs/: .json
vueBlueArchiveProject/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
vueBlueArchiveProject/src/: App.vue  main.js  router.ts
vueBlueArchiveProject/src/components/: CharacterGrid.vue
vueBlueArchiveProject/src/services/: apiService.ts
